# Generated by Django 3.1.2 on 2020-10-31 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("staticpages", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="staticpage",
            name="extra_css",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="staticpage",
            name="extra_js",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="staticpage",
            name="extra_js_late",
            field=models.TextField(blank=True),
        ),
    ]
