# Generated by Django 3.1.2 on 2020-10-31 14:04

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ("staticpages", "0002_auto_20201031_1429"),
    ]

    operations = [
        migrations.AlterField(
            model_name="staticpage",
            name="content",
            field=markdownx.models.MarkdownxField(blank=True),
        ),
    ]
