# Generated by Django 3.2.7 on 2021-10-03 10:27

from django.db import migrations, models

from common.constants import PositionOptions


class Migration(migrations.Migration):

    dependencies = [
        ("staticpages", "0003_auto_20201031_1504"),
    ]

    operations = [
        migrations.AddField(
            model_name="staticpage",
            name="position",
            field=models.CharField(
                choices=PositionOptions, default=PositionOptions.HEADER, max_length=50
            ),
        ),
    ]
