# Generated by Django 3.2.9 on 2021-11-30 18:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("staticpages", "0003_auto_20201031_1504"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="staticpage",
            name="extra_js",
        ),
        migrations.RemoveField(
            model_name="staticpage",
            name="extra_js_late",
        ),
    ]
