# Generated by Django 3.2.7 on 2021-11-23 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("staticpages", "0004_staticpage_position"),
    ]

    operations = [
        migrations.AlterField(
            model_name="staticpage",
            name="position",
            field=models.CharField(
                choices=[("header", "Header"), ("footer", "Footer")],
                default="header",
                max_length=50,
            ),
        ),
    ]
