# Generated by Django 3.2.7 on 2021-12-21 17:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("staticpages", "0004_auto_20211130_1943"),
        ("staticpages", "0005_alter_staticpage_position"),
    ]

    operations = []
