# Copyright (C) 2022 AgoraSMP Team
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

"""
Django settings for smpauth project.

Generated by 'django-admin startproject' using Django 3.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

################################################################################
##      THIS FILE IS DELIVERED WITH THE AGORA RELEASE. DO NOT MODIFY IT.      ##
##                                                                            ##
##      Your changes to this file would be overwritten with each update.      ##
##      Please put all local configuration, which can override everything     ##
##      specified here, in local_settings.py.                                 ##
################################################################################

import os
from django.contrib.messages import constants as messages
from django_auth_ldap.config import GroupOfNamesType

from common.constants import PositionOptions

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# set primary key auto field (introduced in Django 3.2)
DEFAULT_AUTO_FIELD = "django.db.models.AutoField"

# override this in local_settings.py if required
BRAND = "AgoraSMP"

# Application definition

INSTALLED_APPS = [
    "usermgr.apps.UsermgrConfig",
    "staticpages.apps.StaticpagesConfig",
    "integration.apps.IntegrationConfig",
    "jazzmin",  # better admin template, you can comment this out if you want to stick to the basics
    "django.contrib.admin",
    "django.contrib.auth",
    "guardian",  # per-object permissions
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django_bleach",
    "django_prometheus",  # You can comment this out if you do not need Prometheus/Grafana
    "import_export",
    "markdownx",
    "bbbbutton",
]

MIDDLEWARE = [
    "django_prometheus.middleware.PrometheusBeforeMiddleware",  # You can comment this out if you do not need Prometheus/Grafana
    "debug_toolbar.middleware.DebugToolbarMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django_prometheus.middleware.PrometheusAfterMiddleware",  # You can comment this out if you do not need Prometheus/Grafana
]

ROOT_URLCONF = "smpauth.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            os.path.join(BASE_DIR, "templates"),
            os.path.join(BASE_DIR, "templates_override"),
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "common.site.branding",
            ],
            "libraries": {
                "markdownify": "templatetags.markdownify",
            },
        },
    },
]

STATICPAGE_TEMPLATES = [
    {
        "title": "Tutorial",
        "slug-prefix": "tutorial",
        "template": "tutorial.md",
        "position": PositionOptions.HEADER,
    },
    {
        "title": "Support",
        "slug-prefix": "support",
        "template": "support.md",
        "position": PositionOptions.HEADER,
    },
    {
        "title": "Privacy Policy",
        "slug-prefix": "privacypolicy",
        "template": "privacy_policy.md",
        "position": PositionOptions.FOOTER,
    },
    {
        "title": "Terms and Conditions",
        "slug-prefix": "terms",
        "template": "terms.md",
        "enabled": True,
        "position": PositionOptions.FOOTER,
    },
]

WSGI_APPLICATION = "smpauth.wsgi.application"


# bleach user-provided HTML sanitizer (security critical, know what you're doing!)
BLEACH_ALLOWED_TAGS = [
    "a",
    "abbr",
    "acronym",
    "b",
    "blockquote",
    "code",
    "em",
    "h1",
    "h2",
    "h3",
    "h4",
    "i",
    "li",
    "ol",
    "p",
    "strong",
    "ul",
]
BLEACH_ALLOWED_ATTRIBUTES = [
    "href",
    "title",
    "style",
    "id",
]

MARKDOWNX_UPLOAD_CONTENT_TYPES = []  # disable upload
MARKDOWNX_MARKDOWN_EXTENSIONS = ["markdown.extensions.attr_list"]


# Bulk import
# https://django-import-export.readthedocs.io/en/stable/installation.html
IMPORT_EXPORT_IMPORT_PERMISSION_CODE = "add"


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
        "OPTIONS": {
            "min_length": 9,
        },
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

LOGIN_URL = "login"
LOGIN_REDIRECT_URL = "index"
LOGOUT_REDIRECT_URL = "index"

AUTH_LDAP_GROUP_TYPE = GroupOfNamesType(name_attr="cn")

# Simple group restrictions
# AUTH_LDAP_REQUIRE_GROUP = 'cn=enabled,ou=django,ou=groups,dc=agora,dc=dev'
# AUTH_LDAP_DENY_GROUP = 'cn=disabled,ou=django,ou=groups,dc=agora,dc=dev'

# Populate the Django user from the LDAP directory.
AUTH_LDAP_USER_ATTR_MAP = {
    "first_name": "givenName",
    "last_name": "sn",
    "email": "mail",
}

# This is the default, but I like to be explicit.
AUTH_LDAP_ALWAYS_UPDATE_USER = True

# Use LDAP group membership to calculate group permissions.
AUTH_LDAP_FIND_GROUP_PERMS = True
AUTH_LDAP_MIRROR_GROUPS = False

# Cache distinguished names and group memberships for an hour to minimize
# LDAP traffic.
# AUTH_LDAP_CACHE_TIMEOUT = 3600

AUTHENTICATION_BACKENDS = [
    "django_auth_ldap.backend.LDAPBackend",  # user authentication and group/permission loading
    "django.contrib.auth.backends.ModelBackend",  # so we can still have Django-internal users
    "guardian.backends.ObjectPermissionBackend",  # to assign object-based permissions
]

ANONYMOUS_USER_NAME = None

# Admin

JAZZMIN_SETTINGS = {
    "site_title": "AgoraSMP",
    "site_header": "AgoraSMP",
    "site_logo": "img/icon.svg",
    "show_ui_builder": False,
    "copyright": "AgoraSMP",
    "use_google_fonts_cdn": False,
    "custom_css": "css/admin_font.css",
    "welcome_sign": "Management Login",
    "usermenu_links": [
        {"name": "Leave Admin Panel", "url": "/", "new_window": False},
    ],
    "related_modal_active": True,
    "icons": {
        "auth": "fas fa-users-cog",
        "auth.User": "fas fa-user",
        "auth.Group": "fas fa-users",
        "bbbbutton.PersistentMeeting": "fas fa-headset",
        "staticpages.StaticPage": "fas fa-newspaper",
        "usermgr.Announcement": "fas fa-bullhorn",
        "usermgr.Application": "fas fa-project-diagram",
        "usermgr.Event": "fas fa-calendar-alt",
        "usermgr.ExpectedParticipant": "fas fa-user-check",
        "usermgr.Seminar": "fas fa-house-user",
        "usermgr.Workgroup": "fas fa-chalkboard-teacher",
    },
}

JAZZMIN_UI_TWEAKS = {
    "navbar_small_text": False,
    "footer_small_text": False,
    "body_small_text": False,
    "brand_small_text": False,
    "brand_colour": False,
    "accent": "accent-primary",
    "navbar": "navbar-white navbar-light",
    "no_navbar_border": False,
    "sidebar": "sidebar-dark-primary",
    "sidebar_nav_small_text": True,
    "sidebar_disable_expand": False,
    "sidebar_nav_child_indent": False,
    "sidebar_nav_compact_style": False,
    "sidebar_nav_legacy_style": False,
    "sidebar_nav_flat_style": True,
}

# Session

# If you have configured memcached, then you can override this
# to "django.contrib.sessions.backends.cached_db" in your
# local_settings.py. The default per-process cache MUST NOT
# be used for session caching!
SESSION_ENGINE = "django.contrib.sessions.backends.db"

# Message Framework

# bootstrap compatibility
MESSAGE_TAGS = {
    messages.DEBUG: "alert-secondary",
    messages.INFO: "alert-primary",
    messages.SUCCESS: "alert-success",
    messages.WARNING: "alert-warning",
    messages.ERROR: "alert-danger",
}

# Cache

CACHES = {
    "default": {
        # For larger setups, you might want to look into a better caching framework
        "BACKEND": "django.core.cache.backends.locmem.LocMemCache",
    }
}

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = "/static/"  # configure your webserver to serve STATIC_ROOT under this URL
STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]

# Celery task manager
CELERY_TIMEZONE = "Europe/Berlin"
CELERY_TASK_TIME_LIMIT = 120
CELERY_BROKER_URL = "redis+socket:///var/run/redis/redis-server.sock?virtual_host=1"
CELERY_RESULT_BACKEND = CELERY_BROKER_URL
CELERY_ACCEPT_CONTENT = ["model_aware_json"]
CELERY_TASK_SERIALIZER = "model_aware_json"
CELERY_BROKER_TRANSPORT_OPTIONS = {
    "max_retries": 4,
    "interval_start": 0,
    "interval_step": 0.5,
    "interval_max": 3,
}
CELERY_BEAT_SCHEDULE_FILENAME = "/var/opt/agora/celerybeat-schedule"
CELERY_BEAT_SCHEDULE = {
    "prune_old_tokens": {
        "task": "usermgr.tasks.prune_old_tokens",
        "schedule": 1 * 60 * 60,
    },
    "advance_seminars": {
        "task": "usermgr.tasks.advance_seminars",
        "schedule": 1 * 60,
    },
    "signal_events": {
        "task": "usermgr.tasks.signal_events",
        "schedule": 1 * 60,
    },
}

LOG_DIR = "/var/log/agora"
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            # TODO show full dotted module path here
            "format": "{levelname} {asctime} {module} {process:d} {thread:d} {message}",
            "style": "{",
        },
        "simple": {
            "format": "{levelname} {message}",
            "style": "{",
        },
    },
    "handlers": {
        "console": {
            "level": "INFO",
            "class": "logging.StreamHandler",
            "formatter": "simple",
        },
        "applogfile": {
            "level": "INFO",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": os.path.join(LOG_DIR, "agora.log"),
            "maxBytes": 1024 * 1024 * 15,  # 15MB
            "backupCount": 10,
            "formatter": "verbose",
        },
        "authlogfile": {
            "level": "INFO",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": os.path.join(LOG_DIR, "auth.log"),
            "maxBytes": 1024 * 1024 * 15,  # 5MB
            "backupCount": 10,
            "formatter": "verbose",
        },
        "mail_admins": {
            "level": "ERROR",
            "class": "django.utils.log.AdminEmailHandler",
            "include_html": True,
        },
    },
    "root": {
        "handlers": ["console", "applogfile"],
        "level": "INFO",
    },
    "loggers": {
        "django": {
            "handlers": ["console", "applogfile"],
            "propagate": False,
        },
        "django.request": {
            "handlers": ["console", "applogfile", "mail_admins"],
            "level": "INFO",
            "propagate": False,
        },
        "agorasmp.auth": {
            "handlers": ["console", "authlogfile", "mail_admins"],
            "level": "INFO",
            "propagate": False,
        },
    },
}
