# Generated by Django 3.0.6 on 2020-05-28 10:54

from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0001_initial"),
    ]

    operations = [
        migrations.AddConstraint(
            model_name="seminar",
            constraint=models.CheckConstraint(
                check=models.Q(
                    start_date__gt=django.db.models.expressions.F("end_date")
                ),
                name="check_start_end_order",
            ),
        ),
    ]
