# Generated by Django 3.0.6 on 2020-05-28 10:56

from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0002_auto_20200528_1254"),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="seminar",
            name="check_start_end_order",
        ),
        migrations.AddConstraint(
            model_name="seminar",
            constraint=models.CheckConstraint(
                check=models.Q(
                    start_date__lt=django.db.models.expressions.F("end_date")
                ),
                name="check_start_end_order",
            ),
        ),
    ]
