# Generated by Django 3.0.6 on 2020-05-28 11:21

import datetime
from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0003_auto_20200528_1256"),
    ]

    operations = [
        migrations.AddField(
            model_name="seminar",
            name="access_closes",
            field=models.DateTimeField(
                default=datetime.datetime(2025, 12, 31, 23, 59, 59, 999999)
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="seminar",
            name="access_opens",
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 1, 0, 0)),
            preserve_default=False,
        ),
        migrations.AddConstraint(
            model_name="seminar",
            constraint=models.CheckConstraint(
                check=models.Q(
                    access_opens__lte=django.db.models.expressions.F("start_date")
                ),
                name="check_start_not_before_access_opens",
            ),
        ),
        migrations.AddConstraint(
            model_name="seminar",
            constraint=models.CheckConstraint(
                check=models.Q(
                    end_date__lte=django.db.models.expressions.F("access_closes")
                ),
                name="check_access_closes_not_before_end",
            ),
        ),
    ]
