# Generated by Django 3.0.6 on 2020-05-28 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0004_auto_20200528_1321"),
    ]

    operations = [
        migrations.CreateModel(
            name="Workgroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("description", models.TextField()),
                (
                    "seminar",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="usermgr.Seminar",
                    ),
                ),
            ],
        ),
    ]
