# Generated by Django 3.0.6 on 2020-06-02 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0006_claimtoken"),
    ]

    operations = [
        migrations.CreateModel(
            name="ExpectedParticipant",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=254)),
                ("given_name", models.CharField(max_length=50)),
                ("surname", models.CharField(max_length=50)),
                ("username", models.CharField(max_length=101)),
                ("time_imported", models.DateTimeField()),
                (
                    "seminar",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="usermgr.Seminar",
                    ),
                ),
                (
                    "workgroup",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="usermgr.Workgroup",
                    ),
                ),
            ],
        ),
    ]
