# Generated by Django 3.0.6 on 2020-06-02 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0007_expectedparticipant"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="expectedparticipant",
            name="seminar",
        ),
        migrations.RemoveField(
            model_name="expectedparticipant",
            name="workgroup",
        ),
        migrations.AddField(
            model_name="expectedparticipant",
            name="workgroups",
            field=models.ManyToManyField(to="usermgr.Workgroup"),
        ),
        migrations.AlterField(
            model_name="expectedparticipant",
            name="email",
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
