# Generated by Django 3.0.6 on 2020-06-02 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0008_auto_20200602_1714"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="claimtoken",
            name="email",
        ),
        migrations.AddField(
            model_name="claimtoken",
            name="participant",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="usermgr.ExpectedParticipant",
            ),
            preserve_default=False,
        ),
    ]
