# Generated by Django 3.0.6 on 2020-06-06 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0010_profile"),
    ]

    operations = [
        migrations.AddField(
            model_name="seminar",
            name="state",
            field=models.CharField(
                choices=[
                    ("Created", "Created"),
                    ("Opened", "Opened"),
                    ("Running", "Running"),
                    ("Completed", "Completed"),
                    ("Closed", "Closed"),
                    ("Destroyed", "Destroyed"),
                ],
                default="Created",
                max_length=10,
            ),
            preserve_default=False,
        ),
    ]
