# Generated by Django 3.0.6 on 2020-06-06 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0011_seminar_state"),
    ]

    operations = [
        migrations.AddField(
            model_name="seminar",
            name="slug",
            field=models.SlugField(
                default="nachhaltige-digitalisierung", max_length=30, unique=True
            ),
            preserve_default=False,
        ),
    ]
