# Generated by Django 3.0.6 on 2020-06-06 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0012_seminar_slug"),
    ]

    operations = [
        migrations.AddField(
            model_name="workgroup",
            name="slug",
            field=models.SlugField(default="null", max_length=30),
            preserve_default=False,
        ),
    ]
