# Generated by Django 3.0.6 on 2020-06-06 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0013_workgroup_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="workgroup",
            name="slug",
            field=models.SlugField(max_length=30, unique=True),
        ),
    ]
