# Generated by Django 3.0.7 on 2020-06-22 23:32

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0015_event"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="seminar",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="usermgr.Seminar",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="workgroups",
            field=models.ManyToManyField(blank=True, null=True, to="usermgr.Workgroup"),
        ),
        migrations.AddConstraint(
            model_name="event",
            constraint=models.CheckConstraint(
                check=models.Q(
                    start_date__lt=django.db.models.expressions.F("end_date")
                ),
                name="event_check_start_end_order",
            ),
        ),
    ]
