# Generated by Django 3.0.7 on 2020-06-23 14:22

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0016_auto_20200623_0132"),
    ]

    operations = [
        migrations.CreateModel(
            name="EventLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("disabled", models.BooleanField()),
                ("url", models.URLField()),
                ("start_date", models.DateTimeField()),
                ("end_date", models.DateTimeField()),
                (
                    "event",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="usermgr.Event"
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="eventlink",
            constraint=models.CheckConstraint(
                check=models.Q(
                    start_date__lt=django.db.models.expressions.F("end_date")
                ),
                name="eventlink_check_start_end_order",
            ),
        ),
    ]
