# Generated by Django 3.0.7 on 2020-06-23 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0017_auto_20200623_1622"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="disabled",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="event",
            name="description",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="eventlink",
            name="disabled",
            field=models.BooleanField(default=False),
        ),
    ]
