# Generated by Django 3.0.7 on 2020-06-24 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0019_mailtoken"),
    ]

    operations = [
        migrations.AddField(
            model_name="mailtoken",
            name="new_email",
            field=models.EmailField(default="example@example.com", max_length=254),
            preserve_default=False,
        ),
    ]
