# Generated by Django 3.0.7 on 2020-06-26 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0021_expectedparticipant_registered"),
    ]

    operations = [
        migrations.CreateModel(
            name="Announcement",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("content", models.TextField(blank=True)),
                ("issue_date", models.DateTimeField()),
                (
                    "seminar",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="usermgr.Seminar",
                    ),
                ),
                (
                    "workgroups",
                    models.ManyToManyField(
                        blank=True, null=True, to="usermgr.Workgroup"
                    ),
                ),
            ],
        ),
    ]
