# Generated by Django 3.0.7 on 2020-06-28 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0022_announcement"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="announcement",
            options={"ordering": ["-issue_date"]},
        ),
    ]
