# Generated by Django 3.0.7 on 2020-06-28 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("bbbbutton", "0006_auto_20200628_1608"),
        ("usermgr", "0023_auto_20200628_1617"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="meeting",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="bbbbutton.PersistentMeeting",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="workgroups",
            field=models.ManyToManyField(blank=True, to="usermgr.Workgroup"),
        ),
    ]
