# Generated by Django 3.0.7 on 2020-06-28 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0024_auto_20200628_1705"),
    ]

    operations = [
        migrations.AlterField(
            model_name="announcement",
            name="workgroups",
            field=models.ManyToManyField(blank=True, to="usermgr.Workgroup"),
        ),
    ]
