# Generated by Django 3.0.7 on 2020-06-28 18:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0025_auto_20200628_1706"),
    ]

    operations = [
        migrations.AlterField(
            model_name="announcement",
            name="issue_date",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
