# Generated by Django 3.0.7 on 2020-06-29 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0026_auto_20200628_2056"),
    ]

    operations = [
        migrations.AddField(
            model_name="eventlink",
            name="new_tab",
            field=models.BooleanField(default=True),
        ),
    ]
