# Generated by Django 3.0.7 on 2020-07-17 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0027_eventlink_new_tab"),
    ]

    operations = [
        migrations.CreateModel(
            name="DeletedUser",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name_hash", models.CharField(max_length=256, unique=True)),
                ("deleted_date", models.DateTimeField()),
            ],
        ),
    ]
