# Generated by Django 3.0.7 on 2020-07-17 11:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0028_deleteduser"),
    ]

    operations = [
        migrations.AlterField(
            model_name="deleteduser",
            name="deleted_date",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
