# Generated by Django 3.1.2 on 2020-10-25 14:50

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("usermgr", "0029_auto_20200717_1359"),
    ]

    operations = [
        migrations.AddField(
            model_name="seminar",
            name="admins",
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name="workgroup",
            name="moderators",
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
