# Generated by Django 3.1.2 on 2020-10-31 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0030_auto_20201025_1550"),
    ]

    operations = [
        migrations.AddField(
            model_name="eventlink",
            name="show_disclaimer",
            field=models.BooleanField(default=True),
        ),
    ]
