# Generated by Django 3.1.2 on 2020-10-31 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0031_eventlink_show_disclaimer"),
    ]

    operations = [
        migrations.AddField(
            model_name="workgroup",
            name="users_can_join",
            field=models.BooleanField(default=False),
        ),
    ]
