# Generated by Django 3.1.2 on 2020-11-02 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0032_workgroup_users_can_join"),
    ]

    operations = [
        migrations.AlterField(
            model_name="expectedparticipant",
            name="workgroups",
            field=models.ManyToManyField(blank=True, to="usermgr.Workgroup"),
        ),
        migrations.AlterField(
            model_name="profile",
            name="workgroups",
            field=models.ManyToManyField(blank=True, to="usermgr.Workgroup"),
        ),
    ]
