# Generated by Django 3.1.2 on 2020-11-02 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0033_auto_20201102_1338"),
    ]

    operations = [
        migrations.AlterField(
            model_name="expectedparticipant",
            name="time_imported",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
