# Generated by Django 3.1.2 on 2020-11-03 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0034_auto_20201102_1342"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="eventlink",
            options={
                "permissions": [
                    (
                        "hide_eventlink_disclaimer",
                        "Can disable the disclaimer on outgoing links",
                    )
                ]
            },
        ),
    ]
