# Generated by Django 3.1.2 on 2020-11-11 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0035_auto_20201103_2331"),
    ]

    operations = [
        migrations.CreateModel(
            name="Application",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("app_menu_url", models.URLField()),
                ("available", models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name="seminar",
            name="applications",
            field=models.ManyToManyField(blank=True, to="usermgr.Application"),
        ),
    ]
