# Generated by Django 3.1.2 on 2020-11-11 18:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("usermgr", "0036_auto_20201111_1805"),
    ]

    operations = [
        migrations.AddField(
            model_name="announcement",
            name="dismissed_by",
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
