# Generated by Django 3.1.2 on 2020-11-15 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0037_announcement_dismissed_by"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="announced",
            field=models.BooleanField(default=False),
        ),
    ]
