# Generated by Django 3.1.2 on 2020-11-19 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0038_event_announced"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="application",
            options={"ordering": ["name"]},
        ),
    ]
