# Generated by Django 3.1.7 on 2021-04-22 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0039_auto_20201119_1950"),
    ]

    operations = [
        migrations.AddField(
            model_name="workgroup",
            name="participant_limit",
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
